# NameOfThings

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hift/nameofthings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hift/nameofthings/: CameraActivity.java  Overlay.java  Preview.java  TransparentSurface.java  UploadBean.java  UploadTask.java  WordSpeaker.java
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hift/nameofthings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
